ajja       => ňąa.jňźa
ajka       => ňąaj.ka
ajxo       => ňąaj.qo
akta       => ňąax.ta
am         => ňąam
ana        => ňąa.na
ana        => ňąa.na
at         => ňąaőł
attox      => a.ňątňźoŌá
ava        => ňąa. ča
avakneh    => a. čax.ňąneh
avar       => a.ňą čar
avate      => ňąa. ča.te
ca         => ňą Éa
calrun     =>  Éal.ňąrun
caoc       =>  Éa.ňąo É
ccalia     => ňą Éňźa.li.a
ccia       => ňą Éňźi.a
cciate     => ňą Éňźi.a.te
ccim       => ňą Éňźim
ciex       =>  Éi.ňąeŌá
citol      =>  Éi.ňątol
cituu      =>  Éi.ňątuňź
cituutol   =>  Éi.tuňź.ňątol
ckee       => ňą Ékeňź
cua        => ňą Éu.a
cuaku      => ňą Éu.a.ku
cuan       =>  Éu.ňąan
cuaxe      => ňą Éu.a.Ōáe
cujju      => ňą Éu.jňźu
cujjuku    => ňą Éu.jňźu.ku
cujjun     =>  Éu.ňąjňźun
cujjuxe    => ňą Éu.jňźu.Ōáe
cuki       => ňą Éu.ki
culi       => ňą Éu.li
culiku     => ňą Éu.li.ku
culin      =>  Éu.ňąlin
culixe     => ňą Éu.li.Ōáe
curi       => ňą Éu.ri
curiku     => ňą Éu.ri.ku
curin      =>  Éu.ňąrin
curixe     => ňą Éu.ri.Ōáe
cut        => ňą Éuőł
cutsu      => ňą Éuőł.su
cuvu       => ňą Éu. ču
cxe        => ňą Éqe
cxux       => ňą ÉquŌá
eevto      => e.ňą Ēe č.to
ejjon      => e.ňąjňźon
eka        => ňąe.ka
ekamara    => ňąe.ka.ma.ra
ekaru      => ňąe.ka.ru
emne       => ňąem.ne
emnekneh   => em.nex.ňąneh
emnemen    => em.ne.ňąmen
en         => ňąen
et         => ňąeőł
hakrate    => ňąhax.ra.te
hakro      => ňąhax.ro
hakrocrun  => hax.ro É.ňąrun
har        => ňąhar
hasuc      => ha.ňąsu É
hasupu     => ňąha.su.pu
hian       => hi.ňąan
hian       => hi.ňąan
hianlom    => hi.an.ňąlom
hijju      => ňąhi.jňźu
hijjuku    => ňąhi.jňźu.ku
hijjun     => hi.ňąjňźun
hijjuxe    => ňąhi.jňźu.Ōáe
hika       => ňąhi.ka
hikaku     => ňąhi.ka.ku
hikan      => hi.ňąkan
hikaxe     => ňąhi.ka.Ōáe
hikili     => ňąhi.ki.li
hikiliku   => ňąhi.ki.li.ku
hikilin    => hi.ki.ňąlin
hikilixe   => ňąhi.ki.li.Ōáe
hiliv      => hi.ňąli č
hinka      => ňąhiŇč.ka
hinkaku    => ňąhiŇč.ka.ku
hinkan     => hiŇč.ňąkan
hinkaxe    => ňąhiŇč.ka.Ōáe
hinkili    => ňąhiŇč.ki.li
hinkiliku  => ňąhiŇč.ki.li.ku
hinkilin   => hiŇč.ki.ňąlin
hinkilixe  => ňąhiŇč.ki.li.Ōáe
hinnu      => ňąhi.nňźu
hinnuku    => ňąhi.nňźu.ku
hinnun     => hi.ňąnňźun
hinnuxe    => ňąhi.nňźu.Ōáe
hojjan     => ho.ňąjňźan
hua        => ňąhu.a
huaccia    => ňąhu.a. Éňźi.a
huaci      => ňąhu.a. Éi
hul        => ňąhul
hul        => ňąhul
icaj       => i.ňą Éaj
ijjaxma    => i.ňąjňźaŌá.ma
ikki       => ňąi.kňźi
iot        => i.ňąoőł
ka         => ňąka
kaku       => ňąka.ku
kan        => ňąkan
kan        => ňąkan
kaon       => ka.ňąon
kaon       => ka.ňąon
kaoni      => ňąka.o.ni
kaontup    => ka.on.ňątuh
karas      => ka.ňąras
kata       => ňąka.ta
kata       => ňąka.ta
katakneh   => ka.tax.ňąneh
katamacu   => ňąka.ta.ma. Éu
kaxana     => ňąka.Ōáa.na
kaxe       => ňąka.Ōáe
kaxo       => ňąka.Ōáo
kcirna     => ňąk Éir.na
kcirox     => k Éi.ňąroŌá
kciru      => ňąk Éi.ru
kel        => ňąkel
ket        => ňąkeőł
ketox      => ke.ňątoŌá
ki         => ňąki
kihua      => ňąki.hu.a
kinat      => ki.ňąnaőł
kire       => ňąki.re
kit        => ňąkiőł
klem       => ňąklem
klet       => ňąkleőł
klojjo     => ňąklo.jňźo
knan       => ňąknan
knanku     => ňąknaŇč.ku
knaxe      => ňąkna.Ōáe
kneh       => ňąkneh
kneh       => ňąkneh
knii       => ňąkniňź
kniivoo    => kniňź.ňą čoňź
ko         => ňąko
kom        => ňąkom
kroc       => ňąkro É
krocava    => ňąkro. Éa. ča
krocavaci  => ňąkro. Éa. ča. Éi
kroto      => ňąkro.to
kroto      => ňąkro.to
krotolinir => kro.to.li.ňąnir
ktal       => ňąktal
kuar       => ku.ňąar
kurma      => ňąkur.ma
kuumixe    => ňąkuňź.mi.Ōáe
l          => ňąl
larot      => la.ňąroőł
las        => ňąlas
lee        => ňąleňź
lem        => ňąlem
linir      => li.ňąnir
linirtee   => li.nir.ňąteňź
lom        => ňąlom
lomkneh    => lom.ňąkneh
luh        => ňąluh
luhsuk     => luh.ňąsux
macu       => ňąma. Éu
mak        => ňąmax
matovai    => ňąma.to. ča.i
men        => ňąmen
mevontrak  => me. čon.ňątrax
miel       => mi.ňąel
mii(e)     => miňź.ňą(e)
mnee       => ňąmneňź
mol        => ňąmol
mol        => ňąmol
molnae     => ňąmol.na.e
moraa      => mo.ňąraňź
mre        => ňąmre
mremnee    => mrem.ňąneňź
mretee     => mre.ňąteňź
mru        => ňąmru
mrun       => ňąmrun
mrusanci   => mru.ňąsan. Éi
mua        => ňąmu.a
muaku      => ňąmu.a.ku
muan       => mu.ňąan
muaxe      => ňąmu.a.Ōáe
mujju      => ňąmu.jňźu
mujjuku    => ňąmu.jňźu.ku
mujjun     => mu.ňąjňźun
mujjuxe    => ňąmu.jňźu.Ōáe
muk        => ňąmux
muli       => ňąmu.li
muliku     => ňąmu.li.ku
mulin      => mu.ňąlin
mulixe     => ňąmu.li.Ōáe
muos       => mu.ňąos
muri       => ňąmu.ri
muriku     => ňąmu.ri.ku
murin      => mu.ňąrin
murixe     => ňąmu.ri.Ōáe
muu        => ňąmuňź
muuava     => ňąmuňź.a. ča
muuavamre  => muňź.a.ňą čam.re
naavu      => ňąnaňź. ču
naavuru    => ňąnaňź. ču.ru
nae        => ňąna.e
naeptok    => na.eh.ňątox
namna      => ňąnam.na
narkaa     => nar.ňąkaňź
navox      => na.ňą čoŌá
ne         => ňąne
nenku      => ňąneŇč.ku
nii        => ňąniňź
nojjate    => ňąno.jňźa.te
nojje      => ňąno.jňźe
nur        => ňąnur
nurmnee    => nur.ňąmneňź
nut        => ňąnuőł
oan        => o.ňąan
oc         => ňąo É
oc         => ňąo É
ocar       => o.ňą Éar
ocko       => ňąo É.ko
ocpe       => ňąo É.pe
ocvu       => ňąo É. ču
ojja       => ňąo.jňźa
ok         => ňąox
okol       => o.ňąkol
omri       => ňąom.ri
ovti       => ňąo č.ti
ovtici     => ňąo č.ti. Éi
pakaku     => ňąpa.ka.ku
pakan      => pa.ňąkan
pakaxe     => ňąpa.ka.Ōáe
pal        => ňąpal
palna      => ňąpal.na
palnacrun  => pal.na É.ňąrun
palvu      => ňąpal. ču
pamate     => ňąpa.ma.te
pasaj      => pa.ňąsaj
pasajvas   => pa.saj.ňą čas
pce        => ňąp Ée
pe         => ňąpe
pejja      => ňąpe.jňźa
peka       => ňąpe.ka
piixra     => pi.ňą ĒiŌá.ra
pika       => ňąpi.ka
pikaku     => ňąpi.ka.ku
pikan      => pi.ňąkan
pikaxe     => ňąpi.ka.Ōáe
pikili     => ňąpi.ki.li
pikiliku   => ňąpi.ki.li.ku
pikilin    => pi.ki.ňąlin
pikilixe   => ňąpi.ki.li.Ōáe
pil        => ňąpil
pinnu      => ňąpi.nňźu
pinnuku    => ňąpi.nňźu.ku
pinnun     => pi.ňąnňźun
pinnuxe    => ňąpi.nňźu.Ōáe
pla        => ňąpla
plaol      => pla.ňąol
pne        => ňąpne
pnoka      => ňąpno.ka
por        => ňąpor
porate     => ňąpo.ra.te
pree       => ňąpreňź
prii       => ňąpriňź
pso        => ňąpso
psool      => pso.ňą Ēol
ptana      => ňąpta.na
ptanavleru => pta.ňąna č.le.ru
ptate      => ňąpta.te
ptemre     => ňąptem.re
pti        => ňąpti
ptikit     => pti.ňąkiőł
ptikki     => ňąpti.kňźi
ptikkikneh => pti.kňźix.ňąneh
ptiku      => ňąpti.ku
ptin       => ňąptin
ptiri      => ňąpti.ri
ptiriku    => ňąpti.ri.ku
ptirin     => pti.ňąrin
ptirixe    => ňąpti.ri.Ōáe
ptixe      => ňąpti.Ōáe
ptok       => ňąptox
ptolom     => pto.ňąlom
ptutkuna   => ňąptuőł.ku.na
pu         => ňąpu
puu        => ňąpuňź
ralux      => ra.ňąluŌá
rasa       => ňąra.sa
rasti      => ňąras.ti
ressu      => ňąre.sňźu
ric        => ňąri É
riknu      => ňąrix.nu
rixar      => ri.ňąŌáar
roo        => ňąroňź
ru         => ňąru
rusu       => ňąru.su
ruu        => ňąruňź
ruvi       => ňąru. či
rux        => ňąruŌá
sajja      => ňąsa.jňźa
sanci      => ňąsan. Éi
sancivtici => san.ňą Éi č.ti. Éi
saxi       => ňąsa.Ōái
sih        => ňą Éih
sotro      => ňąsoőł.ro
span       => ňąspan
spanava    => ňąspa.na. ča
ss         => ňąsňź
ssan       => ňąsňźan
ssar       => ňąsňźar
ssax       => ňąsňźaŌá
ssax       => ňąsňźaŌá
sseh       => ňąsňźeh
stii       => ňąstiňź
stiimol    => stiňź.ňąmol
suk        => ňąsux
sum        => ňąsum
sun        => ňąsun
sut        => ňąsuőł
tan        => ňątan
tanmacu    => ňątan.ma. Éu
tara       => ňąta.ra
tee        => ňąteňź
ti         => ňąti
tiksi      => ňątix. Éi
tiku       => ňąti.ku
tin        => ňątin
tiri       => ňąti.ri
tiriku     => ňąti.ri.ku
tirim      => ti.ňąrim
tirimxe    => ti.ňąrim.qe
tirin      => ti.ňąrin
tirin      => ti.ňąrin
tirinku    => ti.ňąriŇč.ku
tirixe     => ňąti.ri.Ōáe
tixe       => ňąti.Ōáe
tkuna      => ňątku.na
tkunama    => ňątku.na.ma
tkunamin   => tku.na.ňąmin
tkunanat   => tku.na.ňąnaőł
tkunaxam   => tku.na.ňąŌáam
tli        => ňątli
tmur       => ňątmur
tol        => ňątol
tom        => ňątom
tomxe      => ňątom.qe
ton        => ňąton
tonku      => ňątoŇč.ku
tos        => ňątos
tox        => ňątoŌá
tpika      => ňątpi.ka
tpikkata   => ňątpi.kňźa.ta
tpikkaxo   => ňątpi.kňźa.Ōáo
tre        => ňątre
tre        => ňątre
tujja      => ňątu.jňźa
tujjanavox => tu.jňźa.na.ňą čoŌá
tup        => ňątuh
tuu        => ňątuňź
ume        => ňąu.me
ur         => ňąur
urat       => u.ňąraőł
vaa        => ňą čaňź
vaate      => ňą čaňź.te
vaj        => ňą čaj
valo       => ňą ča.lo
valopiixra =>  ča.lo.pi.ňą ĒiŌá.ra
vara       => ňą ča.ra
vas        => ňą čas
vasrux     =>  čas.ňąruŌá
vastupru   =>  čas.ňątuh.ru
vaxaro     => ňą ča.Ōáa.ro
vikaa      =>  či.ňąkaňź
viol       =>  či.ňąol
virit      =>  či.ňąriőł
viritxakru =>  či.riőł.ňąqax.ru
vle        => ňą čle
vleru      => ňą čle.ru
voo        => ňą čoňź
vren       => ňą čren
vruu       => ňą čruňź
vtoo       => ňą čtoňź
vun        => ňą čun
xac        => ňąŌáa É
xaj        => ňąŌáaj
xak        => ňąŌáax
xava       => ňąŌáa. ča
xec        => ňąŌáe É
xeccia     => ňąŌáe. Éňźi.a
ximu       => ňąŌái.mu
ximuci     => ňąŌái.mu. Éi
ximumen    => Ōái.mu.ňąmen
ximuvaa    => Ōái.mu.ňą čaňź
xni        => ňąŌáni
xniol      => Ōáni.ňąol
xraxa      => ňąŌára.Ōáa
xta        => ňąŌáta
xtaj       => ňąŌátaj
xtatee     => Ōáta.ňąteňź
