ajja
ajka
ajxo
akta
am
ana
ana
at
attox
ava
avakneh
avar
avate
ca
calrun
caoc
ccalia
ccia
cciate
ccim
ciex
citol
cituu
cituutol
ckee
cua
cuaku
cuan
cuaxe
cujju
cujjuku
cujjun
cujjuxe
cuki
culi
culiku
culin
culixe
curi
curiku
curin
curixe
cut
cutsu
cuvu
cxe
cxux
eevto
ejjon
eka
ekamara
ekaru
emne
emnekneh
emnemen
en
et
hakrate
hakro
hakrocrun
har
hasuc
hasupu
hian
hian
hianlom
hijju
hijjuku
hijjun
hijjuxe
hika
hikaku
hikan
hikaxe
hikili
hikiliku
hikilin
hikilixe
hiliv
hinka
hinkaku
hinkan
hinkaxe
hinkili
hinkiliku
hinkilin
hinkilixe
hinnu
hinnuku
hinnun
hinnuxe
hojjan
hua
huaccia
huaci
hul
hul
icaj
ijjaxma
ikki
iot
ka
kaku
kan
kan
kaon
kaon
kaoni
kaontup
karas
kata
kata
katakneh
katamacu
kaxana
kaxe
kaxo
kcirna
kcirox
kciru
kel
ket
ketox
ki
kihua
kinat
kire
kit
klem
klet
klojjo
knan
knanku
knaxe
kneh
kneh
knii
kniivoo
ko
kom
kroc
krocava
krocavaci
kroto
kroto
krotolinir
ktal
kuar
kurma
kuumixe
l
larot
las
lee
lem
linir
linirtee
lom
lomkneh
luh
luhsuk
macu
mak
matovai
men
mevontrak
miel
mii(e)
mnee
mol
mol
molnae
moraa
mre
mremnee
mretee
mru
mrun
mrusanci
mua
muaku
muan
muaxe
mujju
mujjuku
mujjun
mujjuxe
muk
muli
muliku
mulin
mulixe
muos
muri
muriku
murin
murixe
muu
muuava
muuavamre
naavu
naavuru
nae
naeptok
namna
narkaa
navox
ne
nenku
nii
nojjate
nojje
nur
nurmnee
nut
oan
oc
oc
ocar
ocko
ocpe
ocvu
ojja
ok
okol
omri
ovti
ovtici
pakaku
pakan
pakaxe
pal
palna
palnacrun
palvu
pamate
pasaj
pasajvas
pce
pe
pejja
peka
piixra
pika
pikaku
pikan
pikaxe
pikili
pikiliku
pikilin
pikilixe
pil
pinnu
pinnuku
pinnun
pinnuxe
pla
plaol
pne
pnoka
por
porate
pree
prii
pso
psool
ptana
ptanavleru
ptate
ptemre
pti
ptikit
ptikki
ptikkikneh
ptiku
ptin
ptiri
ptiriku
ptirin
ptirixe
ptixe
ptok
ptolom
ptutkuna
pu
puu
ralux
rasa
rasti
ressu
ric
riknu
rixar
roo
ru
rusu
ruu
ruvi
rux
sajja
sanci
sancivtici
saxi
sih
sotro
span
spanava
ss
ssan
ssar
ssax
ssax
sseh
stii
stiimol
suk
sum
sun
sut
tan
tanmacu
tara
tee
ti
tiksi
tiku
tin
tiri
tiriku
tirim
tirimxe
tirin
tirin
tirinku
tirixe
tixe
tkuna
tkunama
tkunamin
tkunanat
tkunaxam
tli
tmur
tol
tom
tomxe
ton
tonku
tos
tox
tpika
tpikkata
tpikkaxo
tre
tre
tujja
tujjanavox
tup
tuu
ume
ur
urat
vaa
vaate
vaj
valo
valopiixra
vara
vas
vasrux
vastupru
vaxaro
vikaa
viol
virit
viritxakru
vle
vleru
voo
vren
vruu
vtoo
vun
xac
xaj
xak
xava
xec
xeccia
ximu
ximuci
ximumen
ximuvaa
xni
xniol
xraxa
xta
xtaj
xtatee
