ňąa.jňźa
ňąaj.ka
ňąaj.qo
ňąax.ta
ňąam
ňąa.na
ňąa.na
ňąaőł
a.ňątňźoŌá
ňąa. ča
a. čax.ňąneh
a.ňą čar
ňąa. ča.te
ňą Éa
 Éal.ňąrun
 Éa.ňąo É
ňą Éňźa.li.a
ňą Éňźi.a
ňą Éňźi.a.te
ňą Éňźim
 Éi.ňąeŌá
 Éi.ňątol
 Éi.ňątuňź
 Éi.tuňź.ňątol
ňą Ékeňź
ňą Éu.a
ňą Éu.a.ku
 Éu.ňąan
ňą Éu.a.Ōáe
ňą Éu.jňźu
ňą Éu.jňźu.ku
 Éu.ňąjňźun
ňą Éu.jňźu.Ōáe
ňą Éu.ki
ňą Éu.li
ňą Éu.li.ku
 Éu.ňąlin
ňą Éu.li.Ōáe
ňą Éu.ri
ňą Éu.ri.ku
 Éu.ňąrin
ňą Éu.ri.Ōáe
ňą Éuőł
ňą Éuőł.su
ňą Éu. ču
ňą Éqe
ňą ÉquŌá
e.ňą Ēe č.to
e.ňąjňźon
ňąe.ka
ňąe.ka.ma.ra
ňąe.ka.ru
ňąem.ne
em.nex.ňąneh
em.ne.ňąmen
ňąen
ňąeőł
ňąhax.ra.te
ňąhax.ro
hax.ro É.ňąrun
ňąhar
ha.ňąsu É
ňąha.su.pu
hi.ňąan
hi.ňąan
hi.an.ňąlom
ňąhi.jňźu
ňąhi.jňźu.ku
hi.ňąjňźun
ňąhi.jňźu.Ōáe
ňąhi.ka
ňąhi.ka.ku
hi.ňąkan
ňąhi.ka.Ōáe
ňąhi.ki.li
ňąhi.ki.li.ku
hi.ki.ňąlin
ňąhi.ki.li.Ōáe
hi.ňąli č
ňąhiŇč.ka
ňąhiŇč.ka.ku
hiŇč.ňąkan
ňąhiŇč.ka.Ōáe
ňąhiŇč.ki.li
ňąhiŇč.ki.li.ku
hiŇč.ki.ňąlin
ňąhiŇč.ki.li.Ōáe
ňąhi.nňźu
ňąhi.nňźu.ku
hi.ňąnňźun
ňąhi.nňźu.Ōáe
ho.ňąjňźan
ňąhu.a
ňąhu.a. Éňźi.a
ňąhu.a. Éi
ňąhul
ňąhul
i.ňą Éaj
i.ňąjňźaŌá.ma
ňąi.kňźi
i.ňąoőł
ňąka
ňąka.ku
ňąkan
ňąkan
ka.ňąon
ka.ňąon
ňąka.o.ni
ka.on.ňątuh
ka.ňąras
ňąka.ta
ňąka.ta
ka.tax.ňąneh
ňąka.ta.ma. Éu
ňąka.Ōáa.na
ňąka.Ōáe
ňąka.Ōáo
ňąk Éir.na
k Éi.ňąroŌá
ňąk Éi.ru
ňąkel
ňąkeőł
ke.ňątoŌá
ňąki
ňąki.hu.a
ki.ňąnaőł
ňąki.re
ňąkiőł
ňąklem
ňąkleőł
ňąklo.jňźo
ňąknan
ňąknaŇč.ku
ňąkna.Ōáe
ňąkneh
ňąkneh
ňąkniňź
kniňź.ňą čoňź
ňąko
ňąkom
ňąkro É
ňąkro. Éa. ča
ňąkro. Éa. ča. Éi
ňąkro.to
ňąkro.to
kro.to.li.ňąnir
ňąktal
ku.ňąar
ňąkur.ma
ňąkuňź.mi.Ōáe
ňąl
la.ňąroőł
ňąlas
ňąleňź
ňąlem
li.ňąnir
li.nir.ňąteňź
ňąlom
lom.ňąkneh
ňąluh
luh.ňąsux
ňąma. Éu
ňąmax
ňąma.to. ča.i
ňąmen
me. čon.ňątrax
mi.ňąel
miňź.ňą(e)
ňąmneňź
ňąmol
ňąmol
ňąmol.na.e
mo.ňąraňź
ňąmre
mrem.ňąneňź
mre.ňąteňź
ňąmru
ňąmrun
mru.ňąsan. Éi
ňąmu.a
ňąmu.a.ku
mu.ňąan
ňąmu.a.Ōáe
ňąmu.jňźu
ňąmu.jňźu.ku
mu.ňąjňźun
ňąmu.jňźu.Ōáe
ňąmux
ňąmu.li
ňąmu.li.ku
mu.ňąlin
ňąmu.li.Ōáe
mu.ňąos
ňąmu.ri
ňąmu.ri.ku
mu.ňąrin
ňąmu.ri.Ōáe
ňąmuňź
ňąmuňź.a. ča
muňź.a.ňą čam.re
ňąnaňź. ču
ňąnaňź. ču.ru
ňąna.e
na.eh.ňątox
ňąnam.na
nar.ňąkaňź
na.ňą čoŌá
ňąne
ňąneŇč.ku
ňąniňź
ňąno.jňźa.te
ňąno.jňźe
ňąnur
nur.ňąmneňź
ňąnuőł
o.ňąan
ňąo É
ňąo É
o.ňą Éar
ňąo É.ko
ňąo É.pe
ňąo É. ču
ňąo.jňźa
ňąox
o.ňąkol
ňąom.ri
ňąo č.ti
ňąo č.ti. Éi
ňąpa.ka.ku
pa.ňąkan
ňąpa.ka.Ōáe
ňąpal
ňąpal.na
pal.na É.ňąrun
ňąpal. ču
ňąpa.ma.te
pa.ňąsaj
pa.saj.ňą čas
ňąp Ée
ňąpe
ňąpe.jňźa
ňąpe.ka
pi.ňą ĒiŌá.ra
ňąpi.ka
ňąpi.ka.ku
pi.ňąkan
ňąpi.ka.Ōáe
ňąpi.ki.li
ňąpi.ki.li.ku
pi.ki.ňąlin
ňąpi.ki.li.Ōáe
ňąpil
ňąpi.nňźu
ňąpi.nňźu.ku
pi.ňąnňźun
ňąpi.nňźu.Ōáe
ňąpla
pla.ňąol
ňąpne
ňąpno.ka
ňąpor
ňąpo.ra.te
ňąpreňź
ňąpriňź
ňąpso
pso.ňą Ēol
ňąpta.na
pta.ňąna č.le.ru
ňąpta.te
ňąptem.re
ňąpti
pti.ňąkiőł
ňąpti.kňźi
pti.kňźix.ňąneh
ňąpti.ku
ňąptin
ňąpti.ri
ňąpti.ri.ku
pti.ňąrin
ňąpti.ri.Ōáe
ňąpti.Ōáe
ňąptox
pto.ňąlom
ňąptuőł.ku.na
ňąpu
ňąpuňź
ra.ňąluŌá
ňąra.sa
ňąras.ti
ňąre.sňźu
ňąri É
ňąrix.nu
ri.ňąŌáar
ňąroňź
ňąru
ňąru.su
ňąruňź
ňąru. či
ňąruŌá
ňąsa.jňźa
ňąsan. Éi
san.ňą Éi č.ti. Éi
ňąsa.Ōái
ňą Éih
ňąsoőł.ro
ňąspan
ňąspa.na. ča
ňąsňź
ňąsňźan
ňąsňźar
ňąsňźaŌá
ňąsňźaŌá
ňąsňźeh
ňąstiňź
stiňź.ňąmol
ňąsux
ňąsum
ňąsun
ňąsuőł
ňątan
ňątan.ma. Éu
ňąta.ra
ňąteňź
ňąti
ňątix. Éi
ňąti.ku
ňątin
ňąti.ri
ňąti.ri.ku
ti.ňąrim
ti.ňąrim.qe
ti.ňąrin
ti.ňąrin
ti.ňąriŇč.ku
ňąti.ri.Ōáe
ňąti.Ōáe
ňątku.na
ňątku.na.ma
tku.na.ňąmin
tku.na.ňąnaőł
tku.na.ňąŌáam
ňątli
ňątmur
ňątol
ňątom
ňątom.qe
ňąton
ňątoŇč.ku
ňątos
ňątoŌá
ňątpi.ka
ňątpi.kňźa.ta
ňątpi.kňźa.Ōáo
ňątre
ňątre
ňątu.jňźa
tu.jňźa.na.ňą čoŌá
ňątuh
ňątuňź
ňąu.me
ňąur
u.ňąraőł
ňą čaňź
ňą čaňź.te
ňą čaj
ňą ča.lo
 ča.lo.pi.ňą ĒiŌá.ra
ňą ča.ra
ňą čas
 čas.ňąruŌá
 čas.ňątuh.ru
ňą ča.Ōáa.ro
 či.ňąkaňź
 či.ňąol
 či.ňąriőł
 či.riőł.ňąqax.ru
ňą čle
ňą čle.ru
ňą čoňź
ňą čren
ňą čruňź
ňą čtoňź
ňą čun
ňąŌáa É
ňąŌáaj
ňąŌáax
ňąŌáa. ča
ňąŌáe É
ňąŌáe. Éňźi.a
ňąŌái.mu
ňąŌái.mu. Éi
Ōái.mu.ňąmen
Ōái.mu.ňą čaňź
ňąŌáni
Ōáni.ňąol
ňąŌára.Ōáa
ňąŌáta
ňąŌátaj
Ōáta.ňąteňź
