/aj.ja/
/aj.ka/
/aj.qo/
/ax.ta/
/am/
/a.na/
/a.na/
/aőł/
/aőł.toŌá/
/a. ča/
/a. čax.neh/
/a. čar/
/a. ča.te/
/ Éa/
/ Éal.run/
/ Éa.o É/
/ É Éa.li.a/
/ É Éi.a/
/ É Éi.a.te/
/ É Éim/
/ Éi.eŌá/
/ Éi.tol/
/ Éi.tuňź/
/ Éi.tuňź.tol/
/ Ékeňź/
/ Épu.a/
/ Épu.a.ku/
/ Épu.an/
/ Épu.a.Ōáe/
/ Épuj.ju/
/ Épuj.ju.ku/
/ Épuj.jun/
/ Épuj.ju.Ōáe/
/ Épu.li/
/ Épu.li.ku/
/ Épu.lin/
/ Épu.li.Ōáe/
/ Épu.ri/
/ Épu.ri.ku/
/ Épu.rin/
/ Épu.ri.Ōáe/
/ Érun/
/ Éu.a/
/ Éu.a.ku/
/ Éu.an/
/ Éu.a.Ōáe/
/ Éuj.ju/
/ Éuj.ju.ku/
/ Éuj.jun/
/ Éuj.ju.Ōáe/
/ Éu.ki/
/ Éu.li/
/ Éu.li.ku/
/ Éu.lin/
/ Éu.li.Ōáe/
/ Éu.ri/
/ Éu.ri.ku/
/ Éu.rin/
/ Éu.ri.Ōáe/
/ Éuőł/
/ Éuőł.su/
/ Éu. ču/
/ Éqe/
/ ÉquŌá/
/eňź. čto/
/ej.jon/
/e.ka/
/e.ka.ma.ra/
/e.ka.ru/
/em.ne/
/em.nex.neh/
/em.ne.men/
/en/
/eőł/
/hax.ra.te/
/hax.ro/
/hax.ro É.run/
/har/
/ha.su É/
/ha.su.pu/
/hi.an/
/hi.an/
/hi.an.lom/
/hij.ju/
/hij.ju.ku/
/hij.jun/
/hij.ju.Ōáe/
/hi.ka/
/hi.ka.ku/
/hi.kan/
/hi.ka.Ōáe/
/hi.ki.li/
/hi.ki.li.ku/
/hi.ki.lin/
/hi.ki.li.Ōáe/
/hi.li č/
/hiŇč.ka/
/hiŇč.ka.ku/
/hiŇč.kan/
/hiŇč.ka.Ōáe/
/hiŇč.ki.li/
/hiŇč.ki.li.ku/
/hiŇč.ki.lin/
/hiŇč.ki.li.Ōáe/
/hin.nu/
/hin.nu.ku/
/hin.nun/
/hin.nu.Ōáe/
/hoj.jan/
/hu.a/
/hu.a É. Éi.a/
/hu.a. Éi/
/hul/
/hul/
/i. Éaj/
/ij.jaŌá.ma/
/ix.ki/
/i.oőł/
/ka/
/ka.ku/
/kan/
/kan/
/ka.on/
/ka.on/
/ka.o.ni/
/ka.on.tuh/
/ka.ras/
/ka.ta/
/ka.ta/
/ka.tax.neh/
/ka.ta.ma. Éu/
/ka.Ōáa.na/
/ka.Ōáe/
/ka.Ōáo/
/k Éir.na/
/k Éi.roŌá/
/k Éi.ru/
/kel/
/keőł/
/ke.toŌá/
/ki/
/ki.hu.a/
/ki.naőł/
/ki.re/
/kiőł/
/klem/
/kleőł/
/kloj.jo/
/knan/
/knaŇč.ku/
/kna.Ōáe/
/kneh/
/kneh/
/kniňź/
/kniňź. čoňź/
/ko/
/kom/
/kro É/
/kro. Éa. ča/
/kro. Éa. ča. Éi/
/kro.to/
/kro.to/
/kro.to.li.nir/
/ktal/
/ku.aňź/
/kur.ma/
/kuňź.mi.Ōáe/
/l/
/la.roőł/
/las/
/leňź/
/lem/
/li.nir/
/li.nir.teňź/
/lom/
/lom.kneh/
/luh/
/luh.sux/
/ma. Éu/
/max/
/ma.to. ča.i/
/men/
/me. čon.trax/
/mi.el/
/miňź.(e)/
/mneňź/
/mol/
/mol/
/mol.na.e/
/mo.raňź/
/mre/
/mrem.neňź/
/mre.teňź/
/mru/
/mrun/
/mru.san. Éi/
/mu.a/
/mu.a.ku/
/mu.an/
/mu.a.Ōáe/
/muj.ju/
/muj.ju.ku/
/muj.jun/
/muj.ju.Ōáe/
/mux/
/mu.li/
/mu.li.ku/
/mu.lin/
/mu.li.Ōáe/
/mu.os/
/mu.ri/
/mu.ri.ku/
/mu.rin/
/mu.ri.Ōáe/
/muňź/
/muňź.a. ča/
/muňź.a. čam.re/
/naňź. ču/
/naňź. ču.ru/
/na.e/
/na.eh.tox/
/nam.na/
/nar.kaňź/
/na. čoŌá/
/ne/
/neŇč.ku/
/niňź/
/noj.ja.te/
/noj.je/
/nur/
/nur.mneňź/
/nuőł/
/o.an/
/o É/
/o É/
/o. Éar/
/o É.ko/
/o É.pe/
/o É. ču/
/oj.ja/
/ox/
/o.kol/
/om.ri/
/o č.ti/
/o č.ti. Éi/
/pa.ka.ku/
/pa.kan/
/pa.ka.Ōáe/
/pal/
/pal.na/
/pal.na É.run/
/pal. ču/
/pa.ma.te/
/pa.saj/
/pa.saj. čas/
/p Ée/
/pe/
/pej.ja/
/pe.ka/
/piňź.Ōára/
/pi.ka/
/pi.ka.ku/
/pi.kan/
/pi.ka.Ōáe/
/pi.ki.li/
/pi.ki.li.ku/
/pi.ki.lin/
/pi.ki.li.Ōáe/
/pil/
/pin.nu/
/pin.nu.ku/
/pin.nun/
/pin.nu.Ōáe/
/pla/
/pla.ol/
/pne/
/pno.ka/
/por/
/po.ra.te/
/preňź/
/priňź/
/pso/
/pso. Ēol/
/pta.na/
/pta.na č.le.ru/
/pta.te/
/ptem.re/
/pti/
/pti.kiőł/
/ptix.ki/
/ptix.kix.neh/
/pti.ku/
/ptin/
/pti.ri/
/pti.ri.ku/
/pti.rin/
/pti.ri.Ōáe/
/pti.Ōáe/
/ptox/
/pto.lom/
/ptuőł.ku.na/
/pu/
/puňź/
/ra.luŌá/
/ra.sa/
/ras.ti/
/res.su/
/ri É/
/rix.nu/
/ri.Ōáar/
/roňź/
/ru/
/ru.su/
/ruňź/
/ru. či/
/ruŌá/
/saj.ja/
/san. Éi/
/san. Éi č.ti. Éi/
/sa.Ōái/
/ Éih/
/soőł.ro/
/span/
/spa.na. ča/
/ssss/
/ssan/
/ssar/
/ssaŌá/
/ssaŌá/
/sseh/
/stiňź/
/stiňź.mol/
/sux/
/sum/
/sun/
/suőł/
/tan/
/tan.ma. Éu/
/ta.ra/
/teňź/
/ti/
/tix. Éi/
/ti.ku/
/tin/
/ti.ri/
/ti.ri.ku/
/ti.rim/
/ti.rim.qe/
/ti.rin/
/ti.rin/
/ti.riŇč.ku/
/ti.ri.Ōáe/
/ti.Ōáe/
/tku.na/
/tku.na.ma/
/tku.na.min/
/tku.na.naőł/
/tku.na.Ōáam/
/tli/
/tmur/
/tol/
/tom/
/tom.qe/
/ton/
/toŇč.ku/
/tos/
/toŌá/
/tpi.ka/
/tpix.ka.ta/
/tpix.ka.Ōáo/
/tre/
/tre/
/tseőł/
/tuj.ja/
/tuj.ja.na. čoŌá/
/tuh/
/tuňź/
/u.me/
/ur/
/u.raőł/
/ čaňź/
/ čaňź.te/
/ čaj/
/ ča.lo/
/ ča.lo.piňź.Ōára/
/ ča.ra/
/ čas/
/ čas.ruŌá/
/ čas.tuh.ru/
/ ča.Ōáa.ro/
/ či.kaňź/
/ či.ol/
/ či.riőł/
/ či.riőł.qax.ru/
/ čle/
/ čle.ru/
/ čoňź/
/ čren/
/ čruňź/
/ čtoňź/
/ čun/
/Ōáa É/
/Ōáaj/
/Ōáax/
/Ōáa. ča/
/Ōáe É/
/Ōáe É. Éi.a/
/Ōái.mu/
/Ōái.mu. Éi/
/Ōái.mu.men/
/Ōái.mu. čaňź/
/Ōáni/
/Ōáni.ol/
/Ōára.Ōáa/
/Ōáta/
/Ōátaj/
/Ōáta.teňź/
